mathTrainer/MainWindow.xaml

<Window x:Class="mathTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathTrainer"
        mc:Ignorable="d"
        Title="Reken Trainer" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="69" Stroke="White" VerticalAlignment="Top" Width="976" Fill="#FFFFFCFC" Margin="475,0,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="108" Stroke="White" VerticalAlignment="Center" Width="820" Fill="#FFFFFCFC"/>
        <Rectangle HorizontalAlignment="Left" Height="213" Stroke="White" VerticalAlignment="Top" Width="566" Fill="#FFFFFCFC" Margin="659,828,0,0"/>

        <Label Content="Level:" HorizontalAlignment="Left" Height="58" Margin="616,0,0,0" VerticalAlignment="Top" Width="111" FontSize="40" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Name="levelIndicator" Content="1" HorizontalAlignment="Left" Height="62" Margin="734,0,0,0" VerticalAlignment="Top" Width="76" FontSize="40" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Content="Correct:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="145" FontSize="40"/>
        <Label Name="correctIndicator" Content="0" HorizontalAlignment="Left" Margin="1050,4,0,0" VerticalAlignment="Top" Height="60" Width="72" FontSize="40"/>
        <Label Content="Wrong:" HorizontalAlignment="Left" Margin="1146,0,0,0" VerticalAlignment="Top" Height="69" Width="158" FontSize="40"/>
        <Label Name="incorrectIndicator" Content="0" HorizontalAlignment="Left" Margin="1304,2,0,0" VerticalAlignment="Top" Height="56" Width="61" FontSize="40"/>
        <Label Name="number1" Content="" HorizontalAlignment="Left" Margin="617,0,0,0" VerticalAlignment="Center" Height="57" Width="110" FontSize="40"/>
        <Label Name="operator0" Content="" HorizontalAlignment="Left" Margin="732,0,0,0" VerticalAlignment="Center" Height="57" Width="110" FontSize="40"/>
        <Label Name="number2" Content="" HorizontalAlignment="Left" Margin="842,0,0,0" VerticalAlignment="Center" Height="57" Width="110" FontSize="40"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="987,0,0,0" VerticalAlignment="Center" Height="57" Width="75" FontSize="40" RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox Name="playerAnswer" HorizontalAlignment="Left" Margin="1074,0,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="40" Height="57"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="682,850,0,0" VerticalAlignment="Top" Height="69" Width="125" FontSize="40"/>
        <TextBox Name="playerName" HorizontalAlignment="Left" Margin="812,856,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Height="58" FontSize="40"/>
        <Button Content="Start!" Click="Start" HorizontalAlignment="Left" Margin="1024,954,0,0" VerticalAlignment="Top" Height="48" Width="184"/>
        <Button Content="Level 1" Click="Set_Level" Tag="1" HorizontalAlignment="Left" Margin="682,954,0,0" VerticalAlignment="Top" Height="48" Width="105"/>
        <Button Content="Level 2" Click="Set_Level" Tag="2" HorizontalAlignment="Left" Margin="792,954,0,0" VerticalAlignment="Top" Height="48" Width="105"/>
        <Button Content="Level 3" Click="Set_Level" Tag="3" HorizontalAlignment="Left" Margin="902,954,0,0" VerticalAlignment="Top" Height="48" Width="105"/>

        <Button Content="Check Answer" Click="Check_Answer" Tag="" HorizontalAlignment="Left" Margin="680,621,0,0" VerticalAlignment="Top" Height="74" Width="188" FontSize="25"/>
        <Button Content="Next" Click="Next_Question" Tag="" HorizontalAlignment="Left" Margin="1037,621,0,0" VerticalAlignment="Top" Height="74" Width="188" FontSize="25"/>

    </Grid>
</Window>
